pc1[0]=A

ddins3_cc_umanitoba_ca[0]=A

ddins4_umanitoba_ca[0]=A

ddins32_cc_umanitoba_ca[0]=A

ddins41_cc_umanitoba_ca[0]=A

ddins42_cc_umanitoba_ca[0]=A

cacti_cc_umanitoba_ca[0]=A

setup09_cc_umanitoba_ca[0]=A

umanitoba_ca[0]=A

cc_umanitoba_ca[0]=A

